# $Id$
#
# Name			RA		Dec		z	2FGL name		Threshold(0=use the default threshold, which should be 1.e-6 ph cm^-2 s^-1)
#########################################################################################
## Gamma-ray binaries
##
##
HESSJ0632+057		098.2429	+05.8056	0	None			2.e-6
PSRB1259-63		195.698562	-63.835742	0	None			0
LS5039			276.562737	-14.848406	0	_2FGLJ1826.3-1450	2.e-6
SS433			287.95654	+04.98275	0	None			2.5e-6
LSI+61303		040.13193816	+61.22933651	0	_2FGLJ0240.5+6113	0
VelaX-1			135.52858533	-40.55469537	0	None			0
CenX-3			170.31575	-60.62297	0	None			0
CygX-1			299.59031645	+35.20160509	0	None			0
##
## End Gamma-ray binaries
##
#########################################################################################
