[Erange]
# Energies in MeV
Emin			= 100.
Emax			= 500.e3

[InputDirs]
ArchiveDir		= <PATH>/archive
AllskyDir		= <PATH>/allsky
TemplatesDir		= <PATH>/Extended_12years/Templates

[InputFiles]
SourceList		= <PATH>/listSources.txt
CatalogFile		= <PATH>/4FGL-DR3/gll_psc_v30.fit
WholeAllskyFile		= allsky_30MeV_500GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last30days_30MeV_500GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= <PATH>/FLaapLUC_output

## An alert is sent if the last measurement simultaneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:
[AlertTrigger]
## One could give a single value:
# Maximum acceptable source redshift to get an alert
# MaxZ			= 1.2
# Maximum acceptable source zenith angle at culmination to get an alert
# MaxZA			= 180.0
#
## or give an adaptive scheme on both redshift and zenith angle
MaxZ 	     	      	=  0.1, 0.2, 0.5, 1.0, 1.5
MaxZA			= 60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 7.
# SigmaLT, for the definition of the dynamic trigger threshold in long-term data
SigmaLT                 = 2.0
# Sigma, for the definition of the dynamic trigger threshold in daily-binned data
Sigma                   = 3.0
# Depending on the survey/pointing strategy, it may be useful to cut on a lower limit on the exposure before triggering (in cm^2 s):
LowerExposure           = 5.e5

[Site]
CheckVisibility		= False
SiteLongitude		= +16.50022
SiteLatitude		= -23.27167
SiteAltitude		=  1835.


[AlertConfig]
UsualRecipients		= John Doe <john.doe@somewhere>, John Smith <john.smith@elsewhere>, Jane Wilson <jane.wilson@yetanotherplace>
TestRecipients		= Test user <test@somewhereelse>
MailSender		= FLaapLUC robot <FLaapLUC.robot@yourdomain>
# KafkaConfig           = <ABSOLUTE_PARENT_PATH_TO>/conf/flaapluc-kafka-broker-dummy-configuration.yml
